# yubi-uls-interop-bulk-service

./: build.gradle  settings.gradle
bulk-service-core/: build.gradle
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/: Job.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/autoconfigure/: CoreAutoConfigure.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/client/: ItemProcessor.java  ItemProcessorWithDuckDBReader.java  Partitioner.java  PartitionerHandlerListener.java  PartitionerListener.java  Processor.java  Reader.java  Writer.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/client/temporal/: ChunkProcessorActivity.java  PartitionerActivity.java  ProcessorActivity.java  ReaderActivity.java  WriterActivity.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/client/temporal/impl/: ChunkProcessorActivityImpl.java  ChunkProcessorActivityImplWithHeartBeat.java  DefaultChunkProcessorActivityImpl.java  DefaultItemProcessorWrapper.java  PartitionerActivityImpl.java  PartitionerActivityImplTemp.java  PartitionerActivityPartitionByKeyImpl.java  PartitionerDuckDbImpl.java  PartitionerImpl.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/config/: DuckDbConfig.java  TemporalConfig.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/dto/: BatchConfig.java  BatchProgress.java  ChunkConfig.java  ConfigParams.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/factory/: JobFactory.java  JobLauncherFactory.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/impl/: DefaultJobImpl.java  DefaultJobLauncherImpl.java  DefaultPartitionHandlerChildWorkflow.java  DefaultPartitionHandlerSingleActivityChildWorkflow.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/service/: JobStarter.java  JobWorker.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/temporal/: JobWorkflow.java  PartitionHandlerChildWorkflow.java
bulk-service-core/src/main/java/com/yubi/uls/bulk/core/utility/helper/: HelperUtility.java
(+21 files in other folders)
