buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.4' apply false
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'java-library'
}

sourceCompatibility = '17'

dependencies {
    api "io.temporal:temporal-testing:1.20.1"// Java 9+ compatibility - Do NOT update to 2.0.0
    api 'org.duckdb:duckdb_jdbc:0.10.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    api 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

tasks.named('test') {
    useJUnitPlatform()
}